{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "play-area-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "4213", "-c-1"],
      "port": 4213
    }
  ]
}
